# Fyr.Solution

./: Fyr.Solution.sln  README.md  create.sh  run.sh
src/Fyr.Application/: Fyr.Application.csproj
src/Fyr.Application/DTOs/: OrderDto.cs
src/Fyr.Application/Services/: OrderAppService.cs
src/Fyr.Domain/Aggregates/: EntityIAggregateRoot.cs
src/Fyr.Domain/Entities/: UserEntity.cs
src/Fyr.Infrastructure/: Fyr.Infrastructure.csproj
src/Fyr.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/Fyr.Infrastructure/Data/Repositories/: IRepository.T.cs  Repository.T.cs
src/Fyr.Shared/: App.cs  Fyr.Shared.csproj
src/Fyr.Shared/AspNetCore/: ServiceCollectionExtensions.cs
src/Fyr.Shared/Attribute/: ServiceInjectAttribute.cs
src/Fyr.Shared/DependencyInjection/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Fyr.Shared/Extensions/: AssemblyExtensions.cs  IConvertibleExtensions.cs  IEnumerableExtensions.cs  IPAddressExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Fyr.Shared/Helpers/: ValidationHelper.cs
src/Fyr.Shared/Models/: DateTimeRange.cs  SimHash.cs
src/Fyr.Shared/RESTful/: ApiResponse.cs  IResultProvider.cs  RESTfulProvider.cs  ResultProvider.cs
src/Fyr.Shared/Security/: Crc32.cs  Crc64.cs
src/Fyr.Shared/Tools/: DateTimeHelper.cs  NumberFormater.cs
src/Fyr.Web/: Fyr.Web.csproj
src/Fyr.Web/Controllers/: HomeController.cs
src/Fyr.Web/Models/: ErrorViewModel.cs
src/Fyr.Web/Properties/: launchSettings.json
src/Fyr.Web/Views/: _ViewImports.cshtml
src/Fyr.Web/Views/Shared/: _Layout.cshtml
src/Fyr.WebAPI/: Fyr.WebAPI.csproj  Fyr.WebAPI.http  Program.cs
src/Fyr.WebAPI/Controllers/: BaseController.cs  OrderApiController.cs  ServiceController.cs
src/Fyr.WebAPI/Properties/: launchSettings.json
test/Fyr.Tests/: Fyr.Tests.csproj  UnitTest1.cs
